#output "bigsprite"

'------------
.declarations
'------------
  #declare a$ = ""
  #declare idx = 0
  #declare value = 0
  #declare loc
  #declare k

  #declare SPRX64EN = $d057
  #declare SPRHGTEN = $d055
  #declare SPRHGT   = $d056

  #declare SCRNPTRLSB = $d060
  #declare SCRNPTRBNK = $d062

  #declare SPRPTR16 = $d06e
  #declare SPRPTRADR = $d06c
  #declare SPRPTRBNK = $d06e

  #declare HOTREG_7 = $d05d

'----
.main
'----
  gosub p1_drop_papers
  'gosub p2_colour_cycle_static_muses
  'gosub p3_animate_muse1_2_3_4
  'gosub p4_pulse_background_mural_to_chorus
  'gosub p5_animate_muse_5_6_7_8_9
  'gosub p6_pulse_background_mural_2nd_time
  gosub p7_big_olivia_with_sprites
  'gosub p8_muses_return_to_petscii_mural
  'gosub p9_pulse_background_mural_3rd_time
  'gosub p10_petscii_dancers_come_to_life
  'gosub p11_expanded_or_tiled_sprites
  'gosub p12_muses_dancing_in_circle
  'gosub p13_hollywood_dash
  'gosub p14_finale


'==============
.p1_drop_papers
'==============
  gosub p1_init
  gosub p1_loop
  gosub p1_ender
  return


.p1_init
'-------
  ' draw background mural
  return


.p1_loop
'-------
  ' drop paper sprites down
  ' start fading colours from gry to coloured as the paper drops
  return

.p1_ender
'--------
  return


'==========================
.p7_big_olivia_with_sprites
'==========================
  gosub p7_init
  gosub p7_loop
  gosub p7_ender
  return

'----
.p7_init
'----
  ' switch to 80x50
  bank 128
  setbit HOTREG_7, 7
  poke $d031, $e8 ' 1110 1000 = H640,FAST,ATTR,V400

  ' move SCRNPTR to bank4 - $8000
  wpoke SCRNPTRLSB, $8000
  poke SCRNPTRBNK,$04

  ' let all sprites be 64 bits wide
  poke SPRX64EN, 255

  ' let all sprites be 64 bits high
  poke SPRHGTEN, 255
  poke SPRHGT, 64

  ' $4,0000 +------------------+
  '         ! SPRPTR (8 words) !
  ' $4,0040 +------------------+ <-- sprptr $1001
  '         ! MUSE.DAT         !
  '         ! ========         !
  '         ! MUSE#1 - frame 0 !
  ' $4,0240 +..................+ <-- sprptr $1001 + 8
  '         ! MUSE#1 frames1-5 !
  ' $4,0E40 +..................+ <-- sprptr $1001 + 8*6
  '         ! MUSE#2 frames0-5 !
  ' $4,1A40 +..................+ <-- sprptr $1001 + 8*12
  '         ! MUSES#3 to #9    !
  ' $4,6C40 +..................+
  '         ! 32 x RGB PALETTE !
  ' $4,6CA0 +..................+
  '         ! oli - frame 0    !
  ' $4,7C40 +------------------+
  '         ! PAPER.DAT        !
  '         ! =========        !
  '         ! PAPER - frame 0  !
  ' $4,7C80 +..................+
  '         ! PAPER - frame 1  !
  ' $4,7CC0 +..................+
  '         ! PAPER frm 2-12   !
  ' $4,7F80 +------------------+

  ' $4,8000 +------------------+
  '         ! SCREEN MEM 80x50 !
  ' $4,8FA0 +------------------+

  ' $5,0000 +------------------+
  '         ! OLI.DAT          !
  ' $5,FA00 +------------------+

  ' enforce sprites into BANK4 and SPRPTR16 bit turned on
  poke SPRPTRBNK, 4+128           
  wpoke SPRPTRADR, 0

  ' load 64x64 sprite data
  {x5E}{x5E}bload "muse.dat",p($40040),r

  ' load 13 standard sprites for paper
  {x5E}{x5E}bload "paper.dat",p($47c40),r

  ' load oli frames to bank 5
  {x5E}{x5E}bload "oli.dat",p($50000),r

  ' switch palette
  #declare red,green,blue
  loc=$46c40
  for idx=0 to 31
    red=peek(loc):loc=loc+1
    green=peek(loc):loc=loc+1
    blue=peek(loc):loc=loc+1
    ' print "r=";red;", g=";green;", b=";blue
    poke $d100+idx,red
    poke $d200+idx,green
    poke $d300+idx,blue
  next idx

  ' clear 80x50 chars and colour ram
  for idx=0 to 3999:poke $48000+idx,160:poke $ff80000+idx,6:next idx
      
  ' display sprite
  #declare sprclr,offx
  sprclr = 30
  offx=25
  sprite 0,1,sprclr
  movspr 0,0+offx,50
  sprite 1,1,sprclr
  movspr 1,85+offx,50
  sprite 2,1,sprclr
  movspr 2,171+offx,50
  sprite 3,1,sprclr
  movspr 3,256+offx,50

  sprite 4,1,sprclr
  movspr 4,0+offx+8,180
  sprite 5,1,sprclr
  movspr 5,85+offx+8,180
  sprite 6,1,sprclr
  movspr 6,171+offx,180
  sprite 7,1,sprclr
  movspr 7,256+offx,180

  ' point sprite0 to $4040
  bank 4
  for k=0 to 14 step 2
    wpoke k, $1001+8*(3*k)
  next k

  ' set background, border
  background 6
  border 14

  idx = 0
  {x5E}{x5E}oi=0:od=0
  return


/----
.p7_loop
'----
  ' select sprite frame
  bank 4
  for k=0 to 7
    wpoke k*2, $1001+8*(idx+6*k)
  next k

  gosub drawolivia

  sleep .3
  idx=idx+1
  if idx=6 then idx=0
  get a$:if a$="" then goto p7_loop
  return


'-----
.p7_ender
'-----
  for idx = 0 to 7
    sprite idx,0
  next idx

  ' switch to 80x25
  bank 128
  poke $d031, $e0 ' 1110 0000 = H640,FAST,ATTR

  ' restore SCNPTR to bank 0 - $0800
  wpoke SCRNPTRLSB, $0800
  poke SCRNPTRBNK, 0

  palette restore
  end


'----------
.drawolivia
'----------
  #declare x,y,z,bval,olidx
  {x5E}{x5E}if oi=0 then lo=$46ca0
  {x5E}{x5E}if oi>0 then lo=$50000+4000*(oi-1)

  loc=$46ca0 ' first olivia frame
  {x5E}{x5E}edma 0,4000,lo,$ff80000

  {x5E}{x5E}if od = 0 then oi = oi + 1:if oi > 16 then od = 1:oi=16
  {x5E}{x5E}if od = 1 then oi = oi - 1:if oi < 1 then od = 0

  return
ÿ