#output "bigsprite"

'------------
.declarations
'------------
  #declare a$ = ""
  #declare idx = 0
  #declare value = 0
  #declare loc
  #declare k
  #declare sprite_frame_idx(8)
  #declare sprite_x(8)
  #declare sprite_y(8)

  #declare SPRX64EN = $d057
  #declare SPRHGTEN = $d055
  #declare SPRHGT   = $d056

  #declare SCRNPTRLSB = $d060
  #declare SCRNPTRBNK = $d062

  #declare SPRPTR16 = $d06e
  #declare SPRPTRADR = $d06c
  #declare SPRPTRBNK = $d06e

  #declare HOTREG_7 = $d05d

'----
.main
'----
  gosub p1_drop_papers
  'gosub p2_colour_cycle_static_muses
  'gosub p3_animate_muse1_2_3_4
  'gosub p4_pulse_background_mural_to_chorus
  'gosub p5_animate_muse_5_6_7_8_9
  'gosub p6_pulse_background_mural_2nd_time
  gosub p7_big_olivia_with_sprites
  'gosub p8_muses_return_to_petscii_mural
  'gosub p9_pulse_background_mural_3rd_time
  'gosub p10_petscii_dancers_come_to_life
  'gosub p11_expanded_or_tiled_sprites
  'gosub p12_muses_dancing_in_circle
  'gosub p13_hollywood_dash
  'gosub p14_finale


'==============
.p1_drop_papers
'==============
  gosub p1_init
  gosub p1_loop
  gosub p1_ender
  return


.p1_init
'-------
  ' load 13 standard sprites for paper
  ^^bload "paper.dat",p($47c40),r

  ' disable any 64-bit wide sprites
  poke SPRX64EN, 0

  ' all sprites normal height
  poke SPRHGTEN, 0

  ' enforce sprites into BANK4 and SPRPTR16 bit turned on
  poke SPRPTRBNK, 4+128
  wpoke SPRPTRADR, 0

  ' prepare all sprite
  for k = 0 to 7
    sprite_frame_idx(k) = int(rnd(1)*13)
    sprite_x(k) = 30+40*k
    sprite_y(k) = int(rnd(1)*5)*5
    sprite k, 1, 15
    movspr k, sprite_x(k), sprite_y(k)
    wpoke ($40000+k*2), $11f1 + sprite_frame_idx(k)
  next k
  return


.p1_loop
'-------
  ' drop paper sprites down
  for k = 0 to 7
    if int(rnd(1)*3) = 0 then begin
      sprite_frame_idx(k) = mod(sprite_frame_idx(k)+1,13)
    bend
    sprite_y(k) = sprite_y(k) + int(rnd(1)*3)
    sprite_x(k) = sprite_x(k) + int(rnd(1)*5)-2
    movspr k, sprite_x(k), sprite_y(k)
    wpoke ($40000+k*2), $11f1 + sprite_frame_idx(k)
  next k

  sleep .05
  get a$:if a$="" then goto p1_loop

  ' start fading colours from gry to coloured as the paper drops
  return

.p1_ender
'--------
  return


'==========================
.p7_big_olivia_with_sprites
'==========================
  gosub p7_init
  gosub p7_loop
  gosub p7_ender
  return

'----
.p7_init
'----
  ' switch to 80x50
  bank 128
  setbit HOTREG_7, 7
  poke $d031, $e8 ' 1110 1000 = H640,FAST,ATTR,V400

  ' move SCRNPTR to bank4 - $8000
  wpoke SCRNPTRLSB, $8000
  poke SCRNPTRBNK,$04

  ' let all sprites be 64 bits wide
  poke SPRX64EN, 255

  ' let all sprites be 64 bits high
  poke SPRHGTEN, 255
  poke SPRHGT, 64

  ' $4,0000 +------------------+
  '         ! SPRPTR (8 words) !
  ' $4,0040 +------------------+ <-- sprptr $1001
  '         ! MUSE.DAT         !
  '         ! ========         !
  '         ! MUSE#1 - frame 0 !
  ' $4,0240 +..................+ <-- sprptr $1001 + 8
  '         ! MUSE#1 frames1-5 !
  ' $4,0E40 +..................+ <-- sprptr $1001 + 8*6
  '         ! MUSE#2 frames0-5 !
  ' $4,1A40 +..................+ <-- sprptr $1001 + 8*12
  '         ! MUSES#3 to #9    !
  ' $4,6C40 +..................+
  '         ! 32 x RGB PALETTE !
  ' $4,6CA0 +..................+
  '         ! oli - frame 0    !
  ' $4,7C40 +------------------+
  '         ! PAPER.DAT        !
  '         ! =========        !
  '         ! PAPER - frame 0  !
  ' $4,7C80 +..................+
  '         ! PAPER - frame 1  !
  ' $4,7CC0 +..................+
  '         ! PAPER frm 2-12   !
  ' $4,7F80 +------------------+

  ' $4,8000 +------------------+
  '         ! SCREEN MEM 80x50 !
  ' $4,8FA0 +------------------+

  ' $5,0000 +------------------+
  '         ! OLI.DAT          !
  ' $5,FA00 +------------------+

  ' enforce sprites into BANK4 and SPRPTR16 bit turned on
  poke SPRPTRBNK, 4+128           
  wpoke SPRPTRADR, 0

  ' load 64x64 sprite data
  ^^bload "muse.dat",p($40040),r

  ' load oli frames to bank 5
  ^^bload "oli.dat",p($50000),r

  ' switch palette
  #declare red,green,blue
  loc=$46c40
  for idx=0 to 31
    red=peek(loc):loc=loc+1
    green=peek(loc):loc=loc+1
    blue=peek(loc):loc=loc+1
    ' print "r=";red;", g=";green;", b=";blue
    poke $d100+idx,red
    poke $d200+idx,green
    poke $d300+idx,blue
  next idx

  ' clear 80x50 chars and colour ram
  for idx=0 to 3999:poke $48000+idx,160:poke $ff80000+idx,6:next idx
      
  ' display sprite
  #declare sprclr,offx
  sprclr = 30
  offx=25
  sprite 0,1,sprclr
  movspr 0,0+offx,50
  sprite 1,1,sprclr
  movspr 1,85+offx,50
  sprite 2,1,sprclr
  movspr 2,171+offx,50
  sprite 3,1,sprclr
  movspr 3,256+offx,50

  sprite 4,1,sprclr
  movspr 4,0+offx+8,180
  sprite 5,1,sprclr
  movspr 5,85+offx+8,180
  sprite 6,1,sprclr
  movspr 6,171+offx,180
  sprite 7,1,sprclr
  movspr 7,256+offx,180

  ' point sprite0 to $4040
  bank 4
  for k=0 to 14 step 2
    wpoke k, $1001+8*(3*k)
  next k

  ' set background, border
  background 6
  border 14

  idx = 0
  ^^oi=0:od=0
  return


/----
.p7_loop
'----
  ' select sprite frame
  bank 4
  for k=0 to 7
    wpoke k*2, $1001+8*(idx+6*k)
  next k

  gosub drawolivia

  sleep .3
  idx=idx+1
  if idx=6 then idx=0
  get a$:if a$="" then goto p7_loop
  return


'-----
.p7_ender
'-----
  for idx = 0 to 7
    sprite idx,0
  next idx

  ' switch to 80x25
  bank 128
  poke $d031, $e0 ' 1110 0000 = H640,FAST,ATTR

  ' restore SCNPTR to bank 0 - $0800
  wpoke SCRNPTRLSB, $0800
  poke SCRNPTRBNK, 0

  palette restore
  end


'----------
.drawolivia
'----------
  #declare x,y,z,bval,olidx
  ^^if oi=0 then lo=$46ca0
  ^^if oi>0 then lo=$50000+4000*(oi-1)

  loc=$46ca0 ' first olivia frame
  ^^edma 0,4000,lo,$ff80000

  ^^if od = 0 then oi = oi + 1:if oi > 16 then od = 1:oi=16
  ^^if od = 1 then oi = oi - 1:if oi < 1 then od = 0

  return

'==========
.init_music
'==========
dim v1$(15),v2$(15),v3$(15),v4$(15),v5$(15),v6$(15),m(25)
t=0:tt=0
m(0)=0:m(1)=0:m(2)=1:m(3)=2:m(4)=2:m(5)=3:m(6)=4:m(7)=2:m(8)=2:m(9)=3:m(10)=4:m(11)=5:m(12)=6:m(13)=7:m(14)=8:m(15)=9:m(16)=9:m(17)=10:m(18)=11:m(19)=12
m(20)=13:m(21)=14:m(22)=15
play:tempo 17
envelope 8,0,12,3,7:envelope 1,0,9,9,12,2,2048
rem *** intro wailing ***
v1$(0)="o5t4m9wfffhf"
v2$(0)="o3t5m0sp0cp1o5rcrcrcrcrcrcrcr p0o5crp1o3crcrcrcrcrcrcr p0o4gr p1o2grgrgrgrgrgrgr p0o4er p1o2ererer"
v3$(0)="m1p0t6o1ife#defd#defe#defe#defe#defe#defe#de
v4$(0)="o5t4m9w#f#f#fh#f"
v5$(0)="o3t5m0sp0#cp1o5r#cr#cr#cr#cr#cr#cr#cr p0o5#crp1o3#cr#cr#cr#cr#cr#cr#cr p0o4#gr p1o2#gr#gr#gr#gr#gr#gr#gr p0o4#er p1o2#er#er#er"
v6$(0)="m1t9o6segeg#d#f#d#fdfdf#ce#ce fafae#ge#g#dg#dgd#fd#f gbgb#f#a#f#afafae#ge#g fa#f#afa#f#a"
rem *** first riff ***
v1$(1)="t7p0m1o2qfo3c o2igggggggggggg o2qfo3c o2igggggggggggg"
v2$(1)="t9 p0o6 qfe sgr p2o2grgrgrgrgrgrgrgrgrgrgr":v2$(1)=v2$(1)+v2$(1)
rem  v3$(1)="t7m0o2qfe o1igggggggggggg o2qfe o1igggggggggggg"
v3$(1)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
v4$(1)="t7p0m1qo3cg idddddddddddd qo3cg idddddddddddd"
v5$(1)="t9 p0o5qag sbr p1o1brbrbrbrbrbrbrbrbrbrbr":v5$(1)=v5$(1)+v5$(1)
v6$(1)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
rem *** im alive! ***
v1$(2)="t7m5o5qp0gg grirp7 e#f qgigqg#fe he sede#fe#f hdir"
v2$(2)="t7p0m1o2qfo3c o2qggigqgio3c o2qeeieqeia qccicqcie qdd"
v3$(2)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
v4$(2)="t7m5o6qp0fp9sedef qdrir t0o6p0ep8#f qgigqg#fe he sede#fe#f hdir"
v5$(2)="t7p0m1o3qcg ddidqdig o2qbbibqbo3ie o2 qggigqgib qaa
v6$(2)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
rem *** seems like forever ***
v1$(3)="t7m5o5qp0idp5scdicso4bo5c qo4bio5cqc t2p0iep5g#f qrr t7m5o5p0idp5scdicso4bo5c qo4bio5cqc t2p0iep5g#f q.r p0t7i#d p7s#dd#de#fe#fghgr"
v2$(3)="t7p0m1o3qdo2#f qaa io3eceqdiddd o3qdo2#f qaa io3eceqdiddd ee#f#f q.eieeeee
v3$(3)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
v4$(3)="t0m4o4p0idp8scdicso3bo4c qo3bio4cqc o5t2p0igp5ba qrr t0m4o4p0idp8scdicso3bo4c qo3bio4cqc o5t2p0igp5ba q.r o4p0t0i#dp9s#dd#de#fe#fghgr"
v5$(3)="t7p0m1o3qad ee igeg q#f i#f#f#f qad ee igeg q#f i#f#f#f ggaa q.b ibbbbb"
v6$(3)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
rem *** im alive (chorus1) ***
v1$(4)="t7m5o5p0qaa p3h.bp1qaq.air qp0aa p3h.bp1qaq.air"
v2$(4)="t7p0m1o3qddigggggggg dddddddd gggggggg dddd"
v3$(4)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
v4$(4)="t7m5o6p0qddwdqdr ddwdqdr"
v5$(4)="t7p0m1o3qaa o4idddddddd o3iaaaaaaaa o4dddddddd o3iaaaa"
v6$(4)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
rem *** im aliveclose(chorus2 ending) ***
v1$(5)="t7m5o5p0qaa hbiab o6co5hbirsap9gababga w.g
v2$(5)="t7p0m1o3qdd gg#f#feeddw.c
v3$(5)="t3o2 ibrbr o1gr gr o2 gr o1 gr gr gr o2 gr o1 gr t0o2p0s#cr o5p1 #cr#cr#cr#cr#cr#cr#cr#cr#cr#cr#cr
v4$(5)="t7m5o5p0q#f#f hgi#fgahgirs#fp9e#fg#fge#f w.c
v5$(5)="t7p0m1o3qaa o4ddcco3bbaaw.g
v6$(5)="t3o2 ibrbr o1gr gr o2 gr o1 gr gr gr o2 gr o1 gr t0o2p0scr o5p1 crcrcrcrcrcrcrcrcrcrcr
rem *** instrumental ***
v1$(6)="t7m5p5o5 qrr r q.g ied o4qb io5deg p0sdo4bo5dedo4bip9g o4ieggeqgie qbo5iddo4bo5qde p9o5r q.giedqesgegeigbo6do5sp0baig
v1$(6)=v1$(6)+"o5qp9ibp0sgbo6ido5sbo6d sp0g#fdo5b o6#fdo5bg p9ibo6cdo5ib
v2$(6)="t7p0m1o2qfo3c o2qggigqgio3c o2qeeieqeia o1qaaiaqaio2e qdd  fo3c o2qggigqgio3c o2qeeieqeia o1qaaiaqaio2e qdd"
v3$(6)="p0t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr":v3$(6)=v3$(6)+v3$(6)
v4$(6)="qrrt2p0so6b#f#afae#g#dgd#f#cfceo5bo6#do5#ao6do5ao6#co5#go6co5gb#f#afae#gdo3scrp2t7o6crcrcrcrcrcrcrcrcrcrcrcrcrgrgr
v4$(6)=v4$(6)+"t6o6p0sdp6o5co3p9co2co5p0sbp6o5co3p9co2co5p0sgp6o5co3p9o1cco5p0sgp6o5co3p9o1cc"
v4$(6)=v4$(6)+"o4p0grp1o2crcrcrcrcrcrcrt0o5p0segegf#gf#g#fa#fagbgbt7o6sgp3o2wc"
v5$(6)="t7p0m1o3qcg ddidqdig o2qbbibqbo3ie qeeieqeig q#f#f  cg ddidqdig o2qbbibqbo3ie qeeieqeig q#f#f"
v6$(6)="p0t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr":v6$(6)=v6$(6)+v6$(6)
rem *** suddenly came the dawn ***
v1$(7)="t7m5o5qp0idp5scdicso4bo5c qo4bio5cqc t2p0iep5g#f qrr t7m5o5p0idp5scdicso4bo5c qo4bio5cqc t2p0iep5g#f q.r p0t7i#d p7s#dd#de#fe#fghg"
v2$(7)="t7p0m1o3qdo2#f qaa io3eceqdiddd o3qdo2#f qaa io3eceqdiddd ee#f#f q.eieeeee
v3$(7)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
v4$(7)="t0m4o4p0idp8scdicso3bo4c qo3bio4cqc o5t2p0igp5ba qrr t0m4o4p0idp8scdicso3bo4c qo3bio4cqc o5t2p0igp5ba q.r o4p0t0i#dp9s#dd#de#fe#fghgr"
v5$(7)="t7p0m1o3qad ee igeg q#f i#f#f#f qad ee igeg q#f i#f#f#f ggaa q.b ibbbbb"
v6$(7)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
rem *** im alive! chorus2 ***
v1$(8)="t7m5o5p0qaa p3hb qbbo6h.#c o51qbq.bir qp0bb p3h.o6#cp1o5qbq.bir"
v2$(8)="t7p0m1o3qddhg qee sarararararararar erererererererer arararararararar erererer"
v3$(8)="t3o2 ibrbr brrr brbr o1s grgrgrgrgrgrgrgrgrgrgrgrgrgrgrgr grgrgrgrgrgrgrgrgrgrgrgr"
v4$(8)="t7m5o6p0qdd hd qee ro5ep9o6eid#co5hb p0o6qee ro5ep9o6eid#co5hb
v5$(8)="t7p0m1o3qaao4hd o3qbb o4serererererererer o3brbrbrbrbrbrbrbr o4erererererererer o3brbrbrbr"
v6$(8)="t3o2 ibrbr brrr brbr o1s grgrgrgrgrgrgrgrgrgrgrgrgrgrgrgr grgrgrgrgrgrgrgrgrgrgrgr"
rem *** im alive! verse pitch shift ***
v1$(9)="t7m5o5qp0aa arirp7 #f#g qaiaqa#g#f h#f s#fe#f#g#f#g heir"
v2$(9)="t7p0m1o2qgo3d o2qaaiaqaio3d o2q#f#fi#fq#fib qddidqdi#f qee"
v3$(9)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
v4$(9)="t7m5o6qp0gp9s#fd#fg qerir t0o6p0#fp8#g qaiaqa#g#f h#f s#fe#f#g#f#g heir"
v5$(9)="t7p0m1o3qda eeieqeia o3q#c#ci#cq#ci#f o2 qaaiaqaio3#c o2qbb
v6$(9)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr"
rem *** seems like forever ***
v1$(10)="t7m5o5qp0iep5sdeids#co5d q#cio5dqd t2p0i#fp5a#g qrr t7m5o5p0iep5sdeids#cd q#cio5dqd t2p0i#fp5a#g q.r p0t7if p7sfef#f#g#f#gahar"
v2$(10)="t7p0m1o3qeo2#g qbb io3#fd#fqeieee o3qeo2#g qbb io3#fd#fqeieee #f#f#g#g q.#fi#f#f#f#f#f
v3$(10)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
v4$(10)="t0m4o4p0iep8sdeids#cd q#cio4dqd o5t2p0iap5o6#co5b qrr t0m4o4p0iep8sdeids#cd q#cio4dqd o5t2p0iap5o6#co5b q.r o4p0t0ifp9sfef#f#g#f#gahar"
v5$(10)="t7p0m1o3qbe #f#f ia#fa q#g i#g#g#g qbe #f#f ia#fa q#g i#g#g#g aabb qo4.#c i#c#c#c#c#c"
v6$(10)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gr o2gr o1gg o2gr o1gg o2gr"
rem *** im alive chorus3 ***
v1$(11)="t7m5o5p0qbb p3ho6#c o5ibo6#cdh#cir o5qbb$a0\p3ho6#c o5ibo6#cdh#cir o5qbb ho6#c o5ibo6#cdh#cir sp9o5babo6#co5bo6#co5ab
v2$(11)="t7p0m1o3qee saeaeaeae #ge#ge#ge#ge #fe#fe#fe#fe ebebebeb saeaeaeae#ge#ge#ge#ge#fe#fe#fe#fe ebebebeb saeaeaeae#ge#ge#ge#ge#fe#fe#fe#fe ebebebeb
v3$(11)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr"
v4$(11)="t7m5o5p0q#g#g p3ha i#gabhair q#g#gha i#gabhair q#g#gha i#gabhair p9s#g#f#ga#f#ge#f
v5$(11)="qt6o4ee o5ip0ae#co4a o5be#co4a o6#co5e#co4a o6eo5b#ge o5ip0ae#co4a o5be#co4a o6#co5e#co4a o6eo5b#ge
v5$(11)=v5$(11)+"o5sp0ae#ceae#ce be#cebe#ce o6#co5e#ceo6#co5e#ce o6eo5b#gbo6eo5b#gb
v6$(11)="t3o2 ibrbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr brbr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr"
rem *** final interlude intro ***
v1$(12)="t8m5o5p0 h.#firs#f#f q.gsggigsrigsrig":v1$(12)=v1$(12)+v1$(12)+v1$(12):v1$(12)=v1$(12)+"h.#firs#f#f q.gsggifsrifsrif"
v2$(12)="t8o3h.dirsdd q.dsddo2iasriasria o3h.dirsdd q.dsddidsridsrid h.dirsdd q.dsddo2iasriasria h.dirsdd q.dsdd o2i#gsri#gsri#g
v3$(12)="t3o2 qbrrirsbb q.bsbbidsridsrid qbrrirsbb q.bsbbidsridsrid o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr idsridsrid"
v4$(12)="m0p0t7o1h.dirsdd q.dsddidsridsrid":v4$(12)=v4$(12)+v4$(12)+v4$(12):v4$(12)=v4$(12)+"h.dirsdd q.dsdd i#gsri#gsri#g
v5$(12)="t8o3h.airsaa q.asaaidsridsrid h.airsaa q.asaaiasriasria h.airsaa q.asaaidsridsrid h.airsaa q.asaa i#csri#csri#c
v6$(12)="t3o2 qbrrirsbb q.bsbbidsridsrid qbrrirsbb q.bsbbidsridsrid o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr idsridsrid"
rem *** final interlude 1 ***
v1$(13)="o5t8w.e qo6idp5sri#csr o5ib h.a irb wb we o6h#c o5a wg r"
v2$(13)="t6o2 iaaaaaaaa aaaaaaaa eeeeeeee eeee t8qgb t6iaaaaaaaa aaaaaaaa eeeeeeee eeee t8qgb"
v3$(13)="t3o2i o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr brbr":v3$(13)=v3$(13)+v3$(13)
v4$(13)="o4t8w.e qo5idp5sri#csr o4ib h.a irb wb we o5h#c o4a wg r"
v5$(13)="t6o3 ieeeeeeee eeeeeeee o2bbbbbbbb bbbbo3 t8qd#f t6io3eeeeeeee eeeeeeee o2bbbbbbbb bbbbo3 t8qd#f
v6$(13)="t3o2i o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr brbr":v6$(13)=v6$(13)+v6$(13)
rem *** final interlude 2 ***
v1$(14)="o6t8w.#c q#cio5bo6#c hd iref heir"
v2$(14)="t7m0o2 sarararararararar arararararararar #ar#ar#ar#ar#ar#ar#ar#ar t8q.eieqee"
v3$(14)="t3i o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr brr bbrbr"
v4$(14)="o5t8w.#c q#cio4bo5#c hd iref heir"
v5$(14)="t7m0p0o3 serererererererer erererererererer frfrfrfrfrfrfrfr t8o2 q.bibqbb"
v6$(14)="t3i o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr o1gr o2gr o1gg o2gr brr bbrbr"
rem *** final im alive chorus ***
v1$(15)="t7m5o5p0 qbb p3o6h.#c o5qbq.bir qp0bb p3h.o6#cp1o5qbq.bir qp0bb p3h.o6#cp1o5qbq.bir qp0bb t1o6hc"
v2$(15)="so2ao3ao2ao3ao2ao3ao2ao3a o2ao3ao2ao3ao2ao3ao2ao3a o2q.e ieqee":v2$(15)="t7p0m1o2qee"+v2$(15)+v2$(15)+v2$(15)+"p1t1hf"
v3$(15)="t3i o2brbr o1gr o2gr o1gg o2gr brrb brbr o1gr o2gr o1gg o2gr brrb brbr o1gr o2gr o1gg o2gr brrb brbr o1hg
v4$(15)="p0t7o5q#g#g p2h.a q#gq.#gir q#g#g h.a q#gq.#gir q#g#g h.a q#gq.#gir q#g#g t1 p1sfho2f
v5$(15)="qt6o4ee o5ip0ae#co4a o5ip0ae#co4a o5b#geo4b o5b#geo4b o5ip0ae#co4a o5ip0ae#co4a o5b#geo4b o5b#geo4b
v5$(15)=v5$(15)+"o5sp0ae#ceae#ce ae#ceae#ce b#ge#gb#ge#g b#ge#gb#ge#g o5t1sep1o2he
v6$(15)="t3i o2brbr o1gr o2gr o1gg o2gr brrb brbr o1gr o2gr o1gg o2gr brrb brbr o1gr o2gr o1gg o2gr brrb brbr o1hg
t=m(tt)
play v1$(t),v2$(t),v3$(t):sleep 0.02:play ,,,v4$(t),v5$(t),v6$(t)
if rplay(1) = 1 then goto 4010
tt=tt+1:if tt<23 then goto 4000
ÿ